# register-populator

./: README.md
register-populator/: pom.xml
register-populator/src/main/java/org/jahanzaib/registerpopulator/: Application.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/client/: ZoomClient.java  ZoomOAuthManager.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/configuration/: AppConfig.java  CorsConfig.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/controller/: RegisterPopulatorController.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/datasource/: AttendanceSource.java  GoogleSheetsAttendanceSource.java  ZoomAttendanceSource.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/dto/: AbsencePopulatingParams.java  AttendanceSourceParams.java  PopulateRequestDTO.java  ZoomAuthResponse.java  ZoomMeeting.java  ZoomMeetingListResponse.java  ZoomParticipant.java  ZoomParticipantsResponse.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/processor/: AttendanceProcessor.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/service/: GoogleSheetsService.java  ZoomService.java
register-populator/src/main/java/org/jahanzaib/registerpopulator/util/: DateUtil.java
register-populator/src/main/resources/: application.properties  application.yml
